// 基本表格
.header-info {
  position: relative;
  text-align: center;
  .text-grey-dark {
    color: #8c8c8c !important;
  }

  .d-block {
    display: block !important;
  }
  .display-2 {
    font-size: 24px;
  }

  em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: #e8e8e8;
  }
}

.header-title {
  margin-bottom: 24px !important;
}

h3 {
  font-size: 18px;
}

.base-table {
  margin: 24px;
}

.btn-plus {
  margin-bottom: 8px;
}

.width-md {
  width: 240px;
}

// 查询表格
.query-title {
  background-color: @component-background;
  .title-wrap {
    padding: 12px 0 12px 28px;

    h1 {
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.query-content {
  margin: 0.875rem;

  .btn-mg {
    margin-left: 10px;
  }

  .my-md {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
  }

  .btn-groups {
    text-align: right;
  }

  .ant-table-tbody > tr.ant-table-row-selected td {
    background-color: @alert-info-bg-color;
  }
}

:global {
  .ant-card {
    margin-bottom: 16px;
  }

  .ant-form-item {
    // display: flex;
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
