export default {
  translation: {
    用户名: 'username',
    密码: 'password',
    登录: 'Login',
    记住我: 'Remember',
    开发中: 'Developing',
    '忘记密码？': 'Forgot password?',
    管理系统: 'Management System',
    工作台: 'Workbenches',
    表单页: 'Form',
    基本表单: 'Basic Form',
    自定义表单: 'Customized Form',
    列表页: 'Data List',
    数据表格: 'Data Table',
    卡片列表: 'Card List',
    自定义组件: 'Component',
    分片上传: 'Upload Chunk',
    cron表达式: 'CRON',
    异常页: 'Exceptions',
    基础组件: 'Basic',
    按钮组件: 'Button',
    布局组件: 'Layout',
    反馈组件: 'Feedback',
    文字提醒: 'Alert',
    消息提示: 'Message',
    外部链接: 'External Links',
    首页: 'Home',
    刷新当前: 'Refresh',
    关闭当前: 'Close',
    关闭其他: 'Close Other',
    关闭所有: 'CLose All',

    '早上好，伙计，开始奋斗吧！': "Good morning, buddy, let's start fighting!",
    今天: 'Today',
    雷阵雨: 'thunder shower',
    任务: 'Task',
    邮件: 'Email',

    访问记录: 'Access Records',
    在线编辑Echarts主题: 'Get echarts themes online',

    常用功能: 'Popular functions',
    列表: 'List',
    表单: 'Form',
    设置: 'Setting',
    搜索: 'Search',
    监控台: 'Monitor station',
    工具: 'Tool',

    运行中的项目: 'Running projects',
    全部项目: 'All projects',
    名称: 'Name',
    状态: 'Status',
    上次启动: 'Last boot',

    动态仪表盘: 'Dynamic Dashboard',

    最近天气: 'Recent weather',

    周一: 'Monday',
    周二: 'Tuesday',
    周三: 'Wednesday',
    周四: 'Thursday',
    周五: 'Friday',
    周六: 'Saturday',
    周天: 'Sunday',

    最高: 'Highest',
    最低: 'Lowest',
    本周最低: 'Lowest this week',
    点: 'point',

    我的团队: 'My Team',
    技术有限组: 'Technology Limited',
    挖山小组: 'Mountain Digging',
    阳光青年组: 'Masculine Youth',

    基础表单: 'Basic Forms',
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。':
      'Form pages are used to collect or verify information from users, and basic forms are commonly used in scenarios with fewer data items.',

    请选择: 'Please select',
    项目名称: 'Project name',
    项目地点: 'Project location',
    项目时间: 'Project time',
    项目类型: 'Project Type',
    项目状态: 'Project Status',
    项目评级: 'Project ratings',
    项目描述: 'Project description',
    重庆: 'Chongqing',
    北京: 'Beijing',
    开始日期: 'Start date',
    结束日期: 'End date',
    标准项目: 'Standard Project',
    文本项目: 'Text Project',
    数值项目: 'Numerical Project',
    禁用: 'Disable',
    启用: 'Enable',
    分: 'points',
    保存: 'Save',
    取消: 'Cancel',

    前一周: 'Last week',
    前一个月: 'Last month',
    前三个月: 'Last 3 months',

    属性: 'Properties',
    标题: 'Title',
    标签: 'Tag',
    不显示: 'No Show',
    显示: 'Show',
    创建时间: 'Created time',
    预览图片: 'Picture for preview',
    摘要: 'Abstract',
    草稿: 'draft',

    类型: 'Type',
    编码: 'Code',
    查询: 'Query',

    点击数: 'Hit',
    更新时间: 'Updated time',
    操作: 'Operation',
    编辑: 'Edit',
    删除: 'Delete',

    上传: 'Upload',
    '演示分片上传功能，只支持本地运行，服务端在mock中实现。':
      'Only supports running in development environment, and api service is mock',
    '你的访问被拒绝了！': 'Your access has been denied!',
    '资源消失了！': 'Page is disappeared!',
    服务端异常: 'Server exception',

    代办: 'Todo',
    消息: 'News',

    个人中心: 'Personal center',
    个人设置: 'Personal settings',
    退出登录: 'Logout',

    简介: 'Brief introduction',
    性别: 'Sex',
    职业: 'Occupation',
    部门: '',
    团队: 'Team',
    设备登录历史: 'Logged in devices',
    编号: 'Number',
    系统类型: 'OS',
    上次登录时间: 'Last login date',
    定位: 'Location',
    操作历史: 'Operations history',
    详情: 'Details',

    资料设置: 'Data Setting',
    安全设置: 'Security Setting',
    账号绑定: 'Account Binding',
    消息通知: 'Notify Setting',

    昵称: 'Nickname',
    '2-16个字符': '2-16 characters',
    邮箱: 'Email',
    兴趣爱好: 'Interest',
    城市: 'City',
    个人简介: 'Personal Profile',
    头像: 'Avatar',
    更新头像: 'Update avatar',
    加班: 'Overtime',
    晚上加班: 'Overtime at night',
    周末加班: 'Overtime on weekends',
    节假日加班: 'Overtime during holidays',

    账号密码: 'Account Password',
    绑定手机: 'Bound Phone',
    两步验证: 'Two-Factor Authentication',
    安全秘钥: 'Security Key',

    '：': ': ',
    修改: 'modify',
    开启: 'Enable',
    当前密码强度: 'Current Password strength',
    弱: 'weak',
    已绑定手机: 'Phone bound',
    你的账号未开启两步验证: 'Your account has not enabled Two-Factor Authentication',
    必须先启用两步验证才能使用安全密钥:
      'Two-Factor Authentication must be enabled before using the security key',
    Facebook账号: 'Facebook account',
    Google账号: 'Google account',
    QQ账号: 'QQ account',
    微信账号: 'WeChat account',
    GitHub账号: 'GitHub account',
    绑定: 'bind',
    未绑定: 'not bound',

    新任务: 'New task',
    系统消息: 'System messages',
    聊天消息: 'Chat messages',
    '将会通过通知的方式提醒您！': 'Will remind you through notification!',
    '将展示在工具栏中！': 'Will be displayed in the toolbar!',
    '将在聊天工具中展示！': 'Will be displayed in the chat window!'
  }
};
