@import '../../node_modules/ant-design-vue/lib/style/themes/default';

@primary-color: @blue-6;
// 下拉选择框
@select-item-selected-option-color: @primary-color;
@select-item-selected-bg: @background-color-base;
// 时间选择器边框颜色错误
@border-color-inverse: @border-color-base;
// 下面是系统自定义的

@page-background: #fcfcfc;

@menu-sub-bg: #000c17;
