body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  font-size: 16px;
  font-family: 'Varela Round', 'Noto Sans SC', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}

html,
body,
#app,
.theme-wrapper,
.left-container {
  height: 100%;
  overflow: hidden;
}

// antd-vue 样式覆盖
.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background-color: #03111d;
}
// antd-vue 样式覆盖结束

.cper {
  cursor: pointer;
}

.text-help {
  color: #999999;
  font-size: 14px;
}

.va-mb {
  margin-bottom: 14px !important;
}

.clear {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.normal-link {
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.view-space {
  padding: 14px;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-button:vertical {
  display: none;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.35);
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.38);
}
