.layout-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @border-color-base;

  .layout-bar-left,
  .layout-bar-right {
    position: relative;
    display: flex;

    li {
      height: 50px;
      padding: 0 10px;
      display: inline-flex;
      align-items: center;
    }
  }

  .layout-bar-left {
    @media screen and (max-width: 750px) {
      .breadcrumb-help {
        display: none;
      }
    }
  }

  .layout-bar-right {
    padding-right: 10px;

    li {
      cursor: pointer;
      padding: 0 16px;
      transition: all 0.3s;

      &:hover {
        background-color: @item-hover-bg;
      }
    }
  }
}

.layout-bar-link {
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.layout-bar-message {
  .ant-list-item-meta {
    .ant-list-item-meta-avatar {
      margin-top: 4px;
    }

    .ant-list-item-meta-title {
      font-weight: 400;
    }

    .ant-list-item-meta-description {
      font-size: 12px;
    }
  }
}

.notice-wrapper {
  width: 300px;
  border-radius: 4px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
    0 12px 48px 16px rgba(0, 0, 0, 0.03);

  .notice-content {
    background-color: @component-background;
    padding: 10px;
  }
}
