@borderRadius: 6px;

.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: #fff;

  .login-container {
    width: 760px;
    // TODO 这个我也不知道咋调好看
    box-shadow: 0px 14px 20px @shadow-color;
    // filter: drop-shadow(0px 14px 20px #c0c4cc);
    // background-color: transparent;
    border-radius: @borderRadius;
    display: flex;

    .login-form,
    .login-welcome {
      width: 50%;
      height: 480px;
      box-sizing: border-box;
    }

    .login-form {
      background-color: @component-background;
      border-top-left-radius: @borderRadius;
      border-bottom-left-radius: @borderRadius;
      padding: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .form-title {
        font-size: 32px;
        font-weight: 600;
        margin-top: 14px;
        margin-bottom: 14px;
      }

      p {
        margin-bottom: 40px;
      }

      .form-item {
        width: 280px;
        margin-bottom: 22px;
      }

      .forget-p-help {
        font-size: 14px;
        float: right;
      }

      .oauth-title {
        margin-bottom: 5px;
      }

      ul.oauth {
        li {
          padding: 0 3px;
          float: left;

          .login-icon {
            color: rgb(129, 129, 129);
            font-size: 26px;
            transition: all 0.2s;
          }

          &:first-of-type {
            padding-left: 0;
          }

          &:hover {
            .login-icon {
              color: #000;
            }
          }
        }

        &::after {
          content: '';
          display: block;
          clear: left;
        }
      }
    }

    .login-welcome {
      background-color: #607d8b;
      border-top-right-radius: @borderRadius;
      border-bottom-right-radius: @borderRadius;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        font-size: 28px;
        font-weight: 600;
        line-height: 200%;
      }
    }
  }

  :global {
    .ant-btn-lg,
    .ant-input-lg {
      font-size: 14px;
      font-weight: 600;
    }
  }
}
