.hidden-words {
  overflow: hidden; //超出的文本隐藏
  text-overflow: ellipsis; //溢出用省略号显示
  white-space: nowrap; //溢出不换行
}

// 黑色主题菜单背景色
// $darkMenuBack: rgb(0, 17, 30);
// // 白色主题菜单背景色
// $lightMenuBack: rgb(255, 255, 255);

.wrapper {
  display: flex;
  height: 100%;

  .layout-aside {
    width: 210px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-right: 1px solid @border-color-base;
    transition: all 0.2s;
    background-color: @menu-dark-bg;

    .logo {
      padding: 16px;
      display: flex;
      align-items: center;
      .hidden-words;

      img {
        width: 32px;
        height: 32px;
      }

      span {
        font-size: 18px;
        font-weight: 600;
        padding-left: 10px;
      }
    }

    .menu-container {
      flex: 1 1;
      max-height: 100%;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0 !important;
      }

      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left {
        border: none;
      }

      .ant-menu-inline-collapsed {
        width: 100%;

        .ant-menu-item,
        .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
        .ant-menu-item-group
          > .ant-menu-item-group-list
          > .ant-menu-submenu
          > .ant-menu-submenu-title,
        .ant-menu-submenu > .ant-menu-submenu-title {
          padding: 0 23px !important;
        }
      }

      .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        background-color: @menu-sub-bg;
      }
    }

    .copyright {
      font-size: 14px;
      padding: 16px;
      text-align: center;
      .hidden-words;

      span {
        line-height: 32px;
      }
    }
  }

  .layout-aside-close {
    width: 64px;

    .logo {
      border-right: none;
    }
  }

  .layout {
    display: flex;
    flex-direction: column;
    flex: 1;

    .layout-header {
      background-color: @component-background;
    }

    .layout-main {
      flex: 1;
      overflow: auto;
      // background-color: #f0f0f0;
    }
  }
}

.theme-light {
  .wrapper {
    .layout-aside {
      background-color: @menu-bg;
    }
  }
}

.theme-mix {
  .wrapper {
    .layout-aside {
      color: @text-color-dark;
    }
  }
}

// 覆盖antd menu样式

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0;
  margin-bottom: 0;
}

// :global(.theme-dark) {
//   .wrapper {
//     .layout-aside {
//       border-color: $darkBorderColor;

//       .menu-container {
//         :global {
//           .ant-menu-dark,
//           .ant-menu-dark .ant-menu-sub {
//             background-color: transparent;
//           }
//         }
//       }
//     }
//   }
// }

// :global(.theme-mix) {
//   .wrapper {
//     .layout-aside {
//       background-color: rgb(0, 21, 41);
//       color: #fff;

//       .menu-container {
//         :global {
//           .ant-menu-dark,
//           .ant-menu-dark .ant-menu-sub {
//             background-color: transparent;
//           }
//         }
//       }
//     }
//   }
// }
