@fcp: form-base;

.@{fcp}-demo {
  background-color: @page-background;

  .@{fcp}-header {
    border-bottom: 1px solid @border-color-base;
    padding: 1rem;
    background-color: @component-background;
  }
  .@{fcp}-body {
    &-wrapper {
      width: 600px;
      margin: 0.5rem auto;
    }
  }
}
